#definepy py27 C:/python27/python.exe
#definepy py33 C:/python33/python.exe
Script | py33 | obj2bdl | C:\Users\npboo_000\Desktop\SMG2WorkFiles\Tools\ModelCreator-0.1.2\FullModelImporter\obj2bdl
Script | py27 | collision_import | C:\Users\npboo_000\Desktop\SMG2WorkFiles\Tools\ModelCreator-0.1.2\FullModelImporter\collision
Command | SMG2ModelImport | 2 | ModelFile;!CollisionFile | py33 | obj2bdl | C:\Users\npboo_000\Desktop\SMG2WorkFiles\Tools\ModelCreator-0.1.2\FullModelImporter\obj2bdl | ModelFile
														   py27 | collision_import | C:\Users\npboo_000\Desktop\SMG2WorkFiles\Tools\ModelCreator-0.1.2\FullModelImporter\collision | !CollisionFile;ModelFile